# Online-Food-Order

back-end/: PatternAPI.txt  build.gradle  settings.gradle
back-end/src/main/java/com/example/backendjavaspring/: BackEndJavaSpringApplication.java  ServletInitializer.java
back-end/src/main/java/com/example/backendjavaspring/authority/: JwtAuthFilter.java  JwtTokenProvider.java  MyPermissionEvaluator.java  MyUserDetail.java  MyUserDetailService.java
back-end/src/main/java/com/example/backendjavaspring/config/: MailConfig.java
back-end/src/main/java/com/example/backendjavaspring/controller/: BillController.java  CategoryController.java  LoginController.java  ProductController.java  UserController.java
back-end/src/main/java/com/example/backendjavaspring/model/: Constants.java  Utils.java
back-end/src/main/java/com/example/backendjavaspring/model/dto/: BillDTO.java  (+11 more)
back-end/src/main/java/com/example/backendjavaspring/repository/: BillInfoRepository.java  BillRepository.java  CategoriesRepository.java  ImageRepository.java  ProductCategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
back-end/src/main/java/com/example/backendjavaspring/security/: MethodSecurityConfig.java  SecurityConfigurer.java
back-end/src/main/java/com/example/backendjavaspring/service/: BillInfoService.java  BillService.java  CategoryService.java  ImageService.java  MailService.java  ProductCategoryService.java  ProductService.java  RoleService.java  UserService.java
back-end/src/main/resources/: content.properties  demojavaspring-931ff8c70d7c.json
(+44 files in other folders)
