contentHeaderMail=BẠN ĐÃ ĐẶT HÀNG TẠI CỬA HÀNG CÔNG TUẤN, CHÚNG TÔI GỬI XÁC MINH LẠI ĐƠN HÀNG CỦA BẠN ĐÃ ĐẶT LÀ:
contentFooterrMail=CẢM ƠN QUÝ KHÁCH ĐÃ ĐẶT HÀNG TẠI TRANG WEB CỦA CHÚNG TÔI!
contentHeaderAdmin=THÔNG BÁO ĐƠN ĐẶT HÀNG
contentTitleMail=ĐƠN ĐẶT HÀNG CỦA BẠN

adminMail=6151071076@st.utc2.edu.vn